.categoryCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 330px;
    height: 330px;
    background: #114b5f;
    border: 3px solid #fff;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.categoryCard img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96.8px;
    height: 96.8px;
}

.titleSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 24px;
    width: 100%;
    max-height: 63px;
    gap: 10px;
    border-radius: 5px 5px 0 0;
    color: #114b5f;
}

.gameGridItems {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 98px);
    grid-auto-rows: 98px;
    margin-top: 2.5rem;
    gap: 15.37px;
    width: 100%;
    height: 518px;
    padding: 10px;
}
.gridContainer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox için */
    -ms-overflow-style: none; /* Internet Explorer ve Edge için */
}

.gridContainer::-webkit-scrollbar {
    display: none; /* Chrome, Safari ve Opera için */
}
.titleOverlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 4px 0;
    font-size: 14px;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transition: opacity 0.3s;
}
.gridItem {
    position: relative;
    cursor: pointer;
}
.gridItem:hover .titleOverlay {
    opacity: 1;
}
.titleText {
    font-size: 24px;
}

.icon {
    max-width: 21px;
    max-height: 20px;
}
.viewAllButton {
    display: none;
}
.viewAllButton img {
    width: 8px !important;
    height: 14px !important;
}

@media screen and (max-width: 500px) {
    .categoryCard {
        width: 300px;
        height: 100%;
    }
    .titleSection {
        font-size: 22px;
    }
    .gameGridItems {
        grid-template-columns: repeat(3, 80px);
        grid-auto-rows: 80px;
        gap: 10px;
        width: 100%;
        height: 518px;
        padding: 10px;
    }
    .gameGridItems img {
        max-width: 80px;
        max-height: 80px;
    }
    .gridImage {
        max-width: 85px;
        max-height: 85px;
    }
    .titleText {
        font-size: 18px;
    }
}
